VITE_RPC_URL=http://localhost:8083
VITE_API_BASE_URL=http://localhost:8083
VITE_WS_URL=ws://localhost:8083
VITE_API_URL=http://localhost:8083
VITE_GOOGLE_CLIENT_ID=956023991925-73umpdgeu2dcb0no3luqdbourvmucuhb.apps.googleusercontent.com
